<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/viewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View" />

        <Button
            android:id="@+id/scrollButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ScrollView" />

        <Button
            android:id="@+id/listButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView控件" />

        <Button
            android:id="@+id/listButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ListView框架" />

        <Button
            android:id="@+id/gridButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView控件" />

        <Button
            android:id="@+id/gridButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridView框架" />

        <Button
            android:id="@+id/recyclerButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView控件" />

        <Button
            android:id="@+id/recyclerButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView框架" />

        <Button
            android:id="@+id/expandableButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExpandableListView控件" />

        <Button
            android:id="@+id/expandableButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ExpandableListView框架" />

    </LinearLayout>
</ScrollView>